<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Sarah Ung" />
    
    <link rel="shortcut icon" type="image/x-icon" href="../../../../../img/favicon.ico">
    <title>Rhython (R &#43; Python)? Are they the new IT couple of 2021?!?</title>
    <meta name="generator" content="Hugo 0.83.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../../../../../css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">
      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="../../../../../"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="../../../../../post/">BLOG</a></li>
        
        <li><a href="../../../../../projects/">PROJECTS</a></li>
        
        <li><a href="../../../../../resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="../../../../../post/2021/05/07/rhython-r-python-are-they-the-new-it-couple-of-2021/">Rhython (R &#43; Python)? Are they the new IT couple of 2021?!?</a></strong>
          </h3>
        </div>
 
<div class="blog-title">
          <h4>
         May 7, 2021 
            &nbsp;&nbsp;
            
          </h4>
        </div>

        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              


<p>If Brangelina were capable of being the IT couple of the 2010’s for celebrities, why can’t Rhyton be the IT couple of the 2020’s for coding???</p>
<p>Yes, I know the word “code” itself may seem daunting, and putting 2 of them together to form a hybrid of some sort might even seem like your worst nightmare! But I promise, it’s not as bad as it seems.</p>
<p>Now, I’m not going to say it’s easy and that everything you need to learn about it can be done within a week. Rather, if I had to put it into an analogy of some sort, think of coding as a form of new type of language that you’re trying to learn. In that - it not only takes time and energy to learn, but you also need to keep practicing on how to do it pretty much every single day. However, although that may seem pretty bad to begin with - as you keep practicing and working on it, it gets easier and easier to do (just like learning a new language!). And so, with practice, you can actually become fluent in R and Python. So let’s start with the baby step of combining the two worlds together!</p>
<div id="practicing-with-r-and-python" class="section level2">
<h2>Practicing with R and Python</h2>
<p>And so, when I mean baby steps of combining R and Python - I mean BABY STEPS. Basically, we’re going to be doing the absolute bare minimum so that I don’t actually cause you to exit out of my website. So in order to combine R and Python together - we actually need to install a package from our library called “reticulate”. It’s basically just a package that allows R and Python to work together within this server.</p>
<p>After installing the package, we’re going to start off with r coding. And so, we’re just going to create a name for “Rhython” - and we’re just going to save it under “computational”.</p>
<pre class="r"><code>library(reticulate)

computational&lt;-&quot;Rhython&quot;</code></pre>
<p>Next, we’re going to do the same thing but in Python. And so, we’re just going to create a name for “Endgame” - and we’re just going to save it under “biology”.</p>
<p>After doing this, the next step that we can do now is combine the two codes together, aka: Rhython! Now, in order to do this, we just use the ‘print’ code to put the two names that we saved under ‘computational’ and ‘biology’, to get the results that we need. However, one thing to make sure is that - whenever you have an r-code that is combining with a python code, you always need to add a ‘r.’ in front of the r-code so that it can be ran within the python chunk.</p>
<p>And so, after doing all that, you should be left with the name Rython Endgame (which it totally obviously is haha)!</p>
<pre class="python"><code>biology=&quot;Endgame&quot;
print(r.computational,biology)</code></pre>
<pre><code>## Rhython Endgame</code></pre>
<p>Additionally, another way to go about combining R and Python - is by going the R-code route. In which, we add something to the python code so that it is able to run within the r chunk. Which in this case, we would have to add ‘py$’ to the front of the python code.</p>
<pre class="r"><code>cat(c(computational,py$biology))</code></pre>
<pre><code>## Rhython Endgame</code></pre>
<p>And just like that! We have combined R and Python together!</p>
<p><img src="../../../../../post/2021-05-07-rhython-r-python-are-they-the-new-it-couple-of-2021_files/477AD56E-CF1B-4437-9D53-8AB532E2FAD4.jpeg" /></p>
</div>

            
        <hr>         <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div> 
            </div>
          </div>

   <hr>  <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div> 
        </div>
      </div>
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../../../../js/docs.min.js"></script>
<script src="../../../../../js/main.js"></script>

<script src="../../../../../js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
